{
  "manifest_version": 2,
  "name": "Bones",
  "version": "0.1.0",
  "description": "End to end, chat RSA encryption utility",
  "homepage_url": "https://github.com/ArguelBenoit/BONES",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-96.png",
    "default_title": "Bones"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  }
}
